@use './root';
@use './card';

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem 0;

  &-title {
    color: var(--primary-text-color);
    font-family: var(--title-font);
    font-size: 1.5rem;
  }
}

.searcher {
  align-items: center;
  background: var(--secondary-bg);
  border-radius: var(--radius);
  color: var(--primary-blue);
  display: flex;
  font-size: 1.2rem;
  justify-content: space-between;
  margin: 2rem 1rem 1rem;
  padding: 0.3rem;

  @media (min-width: 375px) {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  &-form {
    align-items: center;
    column-gap: 0.45rem;
    display: flex;

    &-icon {
      align-items: center;
      cursor: pointer;
      display: flex;
      font-size: 1.3rem;
      justify-content: center;
      margin-left: 0.3rem;
    }

    &-input {
      background: transparent;
      border: none;
      color: var(--primary-text-color);
      outline: none;
      width: 100%;

      &::placeholder {
        color: var(--primary-text-color);
      }
    }
  }

  &-btn {
    background: var(--primary-blue);
    border-radius: var(--radius);
    border: none;
    color: var(--primary-text-color);
    cursor: pointer;
    font-family: var(--title-font);
    font-weight: 700;
    outline: none;
    padding: 0.5rem;
    text-align: center;
    transition: box-shadow var(--transition);

    &:hover {
      box-shadow: 0 0 4px 1px var(--primary-blue);
    }
  }
}
